# ladder

./: .gitignore  README.md  customs.json  groups  pom.xml  project.config
docs/: LadderSpecification.docx  SPECIFICATION.md
src/main/java/hu/bme/aut/ladder/: DataConfig.java  WebApplication.java
src/main/java/hu/bme/aut/ladder/controller/: ApplicationController.java  BaseGameController.java  BoardController.java  GameController.java  LobbyController.java  RoomController.java  UserController.java
src/main/java/hu/bme/aut/ladder/controller/dto/: BoardDTO.java  FieldDTO.java  GameDTO.java  GameParamsDTO.java  PlayerDTO.java  StateChangeDTO.java  TunnelDTO.java  UserDTO.java
src/main/java/hu/bme/aut/ladder/data/builder/: BoardBuilder.java
src/main/java/hu/bme/aut/ladder/data/entity/: AbilityEntity.java  BoardEntity.java  GameEntity.java  PlayerEntity.java  StateChangeEntity.java  TunnelEntity.java  UserEntity.java
src/main/java/hu/bme/aut/ladder/data/repository/: BoardRepository.java  GameRepository.java  UserRepository.java
src/main/java/hu/bme/aut/ladder/data/service/: BoardService.java  GameService.java  UserService.java
src/main/java/hu/bme/aut/ladder/data/service/exception/: GameActionNotAllowedException.java  UserActionNotAllowedException.java
src/main/java/hu/bme/aut/ladder/data/service/impl/: BoardServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/hu/bme/aut/ladder/strategy/: BoardActionNotPermitted.java  BoardStrategy.java  Dice.java
src/main/java/hu/bme/aut/ladder/strategy/exception/: BoardActionNotPermitted.java
src/main/java/hu/bme/aut/ladder/strategy/impl/: BaseRollingBoardStrategy.java  EarthquakeBoardStrategyImpl.java  SimpleBoardStrategyImpl.java  SimpleDiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: game.html  index.html  lobby.html  room.html
src/main/webapp/css/: common.css  lobby.css  room.css  style.css
src/main/webapp/js/: game.js  lobby.js  main.js  room.js
src/main/webapp/views/: game.html  lobby.html  room.html
src/test/java/hu/bme/aut/ladder/: BaseControllerTest.java  BaseIntegrationTest.java  BaseWebApplicationTest.java
src/test/java/hu/bme/aut/ladder/controller/: BoardControllerTest.java  GameControllerTest.java  LobbyControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/hu/bme/aut/ladder/data/builder/: BoardBuilderTest.java
src/test/java/hu/bme/aut/ladder/data/repository/: BoardRepositoryTest.java
src/test/java/hu/bme/aut/ladder/data/service/: BoardServiceImplTest.java
src/test/java/hu/bme/aut/ladder/data/service/impl/: BoardServiceImplTest.java  GameServiceImplTest.java  UserServiceImplTest.java
src/test/java/hu/bme/aut/ladder/strategy/impl/: BaseBoardStrategyImplTest.java  EarthquakeBoardStrategyImplTest.java  SimpleBoardStrategyImplTest.java  SimpleBoardStrategySolvableTest.java
